{
  "Logging": {

  },
  "gRPC": {
    "EndPoints": [
      "grpc://0.0.0.0:50052"
    ]
  },
  "HashServiceProvider": {
    "HashAlgorithm": "SHA256"
  },
  "Storage": {
    "InMemory": {
      "TotalStorageSpace": 1000000
    }
  }
}
